# E-Day-HR

./: README.md
api/: KD25-BitirmeProjesi.sln
api/KD25-BitirmeProjesi.ApplicationLayer/: KD25-BitirmeProjesi.ApplicationLayer.csproj
api/KD25-BitirmeProjesi.ApplicationLayer/Mapper/: AppMapper.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/CompanyManagerService/: CompanyManagerService.cs  ICompanyManagerService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/CompanyManagerServices/: CompanyManagerService.cs  ICompanyManagerService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/EmailServices/: EmailService.cs  IEmailService.cs
api/KD25-BitirmeProjesi.ApplicationLayer/Services/ExpenceServices/: ExpenceService.cs  ExpenceTypeService.cs  IExpenceService.cs  IExpenceTypeService.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/: KD25-BitirmeProjesi.UI.MVC_Core.csproj  Program.cs  appsettings.json
ui/KD25-BitirmeProjesi.UI.MVC_Core/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Filters/: SessionAuthorizeAttribute.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Helpers/: CustomHttpClientHelper.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Mapper/: AppMapper.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Models/: ErrorViewModel.cs  ForgotPassword_VM.cs  LoginResponse_VM.cs  Login_VM.cs  UpdatePassword_VM.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Properties/: launchSettings.json
ui/KD25-BitirmeProjesi.UI.MVC_Core/Utilities/: EnumHelper.cs  FileUtility.cs
ui/KD25-BitirmeProjesi.UI.MVC_Core/Views/: _ViewImports.cshtml
(+211 files in other folders)
