<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KD25_BitirmeProjesi.ApplicationLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD25-BitirmeProjesi.CoreLayer\KD25-BitirmeProjesi.CoreLayer.csproj" />
    <ProjectReference Include="..\KD25-BitirmeProjesi.InfrastructureLayer\KD25-BitirmeProjesi.InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\CompanyManager_DTOs\" />
  </ItemGroup>

</Project>
